
spring.thymeleaf.suffix:.html

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/wfp6uxHxNY?useSSL=false

spring.datasource.username = wfp6uxHxNY
spring.datasource.password = PPL9YYvx7A


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB